{
  "name": "w6_stop_go_cont",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG4/w6_Stop_Go_Cont.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG4/w6_Stop_Go_Cont/issues"
  },
  "homepage": "https://github.com/FACG4/w6_Stop_Go_Cont#readme",
  "dependencies": {
    "env2": "^2.2.0",
    "pg": "^7.4.1"
  }
}
